group 'com.example.display_sdk_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.display_sdk_flutter'
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.1.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.github.felHR85:UsbSerial:6.1.0' // Force the desired version
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//        implementation ('com.github.felHR85:UsbSerial:6.1.0') {
//        exclude group: 'com.felhr.deviceids'
//        exclude group: 'com.felhr.usbserial'
//        exclude group: 'com.felhr.utils'
//    }

    implementation files('libs/DisplaySDK-2.2.2.jar')
//    implementation files('libs/XXPermissions-13.5.aar')
//    implementation files('libs/classes.jar')
//    implementation files('libs/XXPermissions-13.5.aar')

}

